# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InfiniTensor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/szshen/Study/exam-grading/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target InfiniTensor


#############################################
# Order-only phony target for InfiniTensor

build cmake_object_order_depends_target_InfiniTensor: phony || CMakeFiles/InfiniTensor.dir

build CMakeFiles/InfiniTensor.dir/src/core/allocator.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/core/allocator.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/core/allocator.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/core

build CMakeFiles/InfiniTensor.dir/src/core/data_type.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/core/data_type.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/core/data_type.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/core

build CMakeFiles/InfiniTensor.dir/src/core/graph.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/core/graph.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/core/graph.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/core

build CMakeFiles/InfiniTensor.dir/src/core/op_type.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/core/op_type.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/core/op_type.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/core

build CMakeFiles/InfiniTensor.dir/src/core/operator.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/core/operator.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/core/operator.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/core

build CMakeFiles/InfiniTensor.dir/src/core/runtime.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/core/runtime.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/core/runtime.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/core

build CMakeFiles/InfiniTensor.dir/src/core/tensor.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/core/tensor.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/core/tensor.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/core

build CMakeFiles/InfiniTensor.dir/src/kernels/cpu/concat.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/kernels/cpu/concat.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/kernels/cpu/concat.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/kernels/cpu

build CMakeFiles/InfiniTensor.dir/src/kernels/cpu/element_wise.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/kernels/cpu/element_wise.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/kernels/cpu/element_wise.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/kernels/cpu

build CMakeFiles/InfiniTensor.dir/src/kernels/cpu/transpose.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/kernels/cpu/transpose.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/kernels/cpu/transpose.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/kernels/cpu

build CMakeFiles/InfiniTensor.dir/src/kernels/cpu/unary.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/kernels/cpu/unary.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/kernels/cpu/unary.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/kernels/cpu

build CMakeFiles/InfiniTensor.dir/src/operators/concat.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/operators/concat.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/operators/concat.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/operators

build CMakeFiles/InfiniTensor.dir/src/operators/element_wise.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/operators/element_wise.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/operators/element_wise.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/operators

build CMakeFiles/InfiniTensor.dir/src/operators/matmul.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/operators/matmul.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/operators/matmul.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/operators

build CMakeFiles/InfiniTensor.dir/src/operators/transpose.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/operators/transpose.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/operators/transpose.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/operators

build CMakeFiles/InfiniTensor.dir/src/operators/unary.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/operators/unary.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/operators/unary.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/operators

build CMakeFiles/InfiniTensor.dir/src/utils/exception.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/utils/exception.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/utils/exception.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/utils

build CMakeFiles/InfiniTensor.dir/src/utils/operator_utils.cc.o: CXX_COMPILER__InfiniTensor_Debug /home/szshen/Study/exam-grading/TinyInfiniTensor/src/utils/operator_utils.cc || cmake_object_order_depends_target_InfiniTensor
  DEFINES = -DDEBUG_MODE -DInfiniTensor_EXPORTS
  DEP_FILE = CMakeFiles/InfiniTensor.dir/src/utils/operator_utils.cc.o.d
  FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g -fPIC -Wno-error=unused-variable
  INCLUDES = -I/home/szshen/Study/exam-grading/TinyInfiniTensor/include
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  OBJECT_FILE_DIR = CMakeFiles/InfiniTensor.dir/src/utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target InfiniTensor


#############################################
# Link the shared library libInfiniTensor.so

build libInfiniTensor.so: CXX_SHARED_LIBRARY_LINKER__InfiniTensor_Debug CMakeFiles/InfiniTensor.dir/src/core/allocator.cc.o CMakeFiles/InfiniTensor.dir/src/core/data_type.cc.o CMakeFiles/InfiniTensor.dir/src/core/graph.cc.o CMakeFiles/InfiniTensor.dir/src/core/op_type.cc.o CMakeFiles/InfiniTensor.dir/src/core/operator.cc.o CMakeFiles/InfiniTensor.dir/src/core/runtime.cc.o CMakeFiles/InfiniTensor.dir/src/core/tensor.cc.o CMakeFiles/InfiniTensor.dir/src/kernels/cpu/concat.cc.o CMakeFiles/InfiniTensor.dir/src/kernels/cpu/element_wise.cc.o CMakeFiles/InfiniTensor.dir/src/kernels/cpu/transpose.cc.o CMakeFiles/InfiniTensor.dir/src/kernels/cpu/unary.cc.o CMakeFiles/InfiniTensor.dir/src/operators/concat.cc.o CMakeFiles/InfiniTensor.dir/src/operators/element_wise.cc.o CMakeFiles/InfiniTensor.dir/src/operators/matmul.cc.o CMakeFiles/InfiniTensor.dir/src/operators/transpose.cc.o CMakeFiles/InfiniTensor.dir/src/operators/unary.cc.o CMakeFiles/InfiniTensor.dir/src/utils/exception.cc.o CMakeFiles/InfiniTensor.dir/src/utils/operator_utils.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -fopenmp -g -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=pointer-arith -g
  OBJECT_DIR = CMakeFiles/InfiniTensor.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libInfiniTensor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libInfiniTensor.so
  TARGET_PDB = InfiniTensor.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szshen/Study/exam-grading/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/szshen/Study/exam-grading/build && /usr/bin/cmake --regenerate-during-build -S/home/szshen/Study/exam-grading/TinyInfiniTensor -B/home/szshen/Study/exam-grading/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InfiniTensor: phony libInfiniTensor.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/szshen/Study/exam-grading/build

build all: phony libInfiniTensor.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/szshen/Study/exam-grading/TinyInfiniTensor/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/szshen/Study/exam-grading/TinyInfiniTensor/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
